<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />

		   <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style type="text/css">
                #HeaderDiv a.navbar-brand
	            {
	                font-family:Verdana, Geneva, Tahoma, sans-serif;
	                font-size:25px;    
	                color:#f8fafa;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
					position: relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: 100%;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.8); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px rgb(255, 0, 4);   
	            }
		
				#Objective
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(62, 185, 51);
	                background-attachment:fixed;
	                background-image:url('th (6).jfif');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #ObjectiveROW
	            {
	                padding-top:7%;
	            }
	            #Objective h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:rgb(175, 66, 66);
	                background-attachment:fixed;
	                background-image:url('image1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }

	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
	            
	            #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
					opacity:0.8;
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				#Personal Info
	            {
	                background-attachment:fixed;
	                background-image:url('sunflower.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:18px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #Personal InfoRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #Personal InfoRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
					opacity:0.8;
	            }
	            #Personal Info table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Personal Info table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Personal Info table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
				

	            
	            #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }

	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }

	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }

	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }

	            .ContainerImage
	            {
					border-radius:5px;
	                box-shadow:0px 0px 10px black; 
                    position: relative;
                    width:100%;
                }
				
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
	            
	            #Experience
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }

	            #ExperienceRow div.col-lg-offset-5
	            {
					padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                background-color:white;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Experience table
	            {
	                width:100%;
	                margin-top:50px;
	            }

	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #HomeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }

           </style>
    </head>

    <body>
         <div>
             <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header" id="HeaderDiv">
                       <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                               <span class="icon-bar"></span>
							   <span class="icon-bar"></span>
                               <span class="icon-bar"></span>
				       </button>
                       <a href="#" class="navbar-brand">het vislapara </a>
                  </div>
                  <div id="navbarCollapse" class="collapse navbar-collapse">
                       <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                           <li><a href="#Home"><b>Intro</b></a></li>
		                   <li><a href="#TechnicalSummary"><b>Technical Summary</b></a></li>
                           <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                           <li><a href="#Skills"><b>Skills</b></a></li>
						   <li><a href="#Experience"><b>Experience</b></a></li>
                           <li><a href="#Activity"><b>Other Activities</b></a></li>
					   </ul>
                 </div>
            </nav>
         </div>	

         <div id="Home" class="fullscreen_bg">
              <video src="C:\Users\Het\Downloads\video.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
              <div class="row" id="HomeRow">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInDown" data-wow-duration="3s">
                        <center><img src="C:\Users\Het\OneDrive\Desktop\IMG_8466.JPG" alt="het visalpara" style="height: 150px;width: 150px;" /></center>
                        <center><h2>I'M het visalpara</h2></center>
                        <center><h5>student of BCA</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 9764831757</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:hetvisalpara@gmail.com" style="color:#ffffff;">hetvisalpara@gmail.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i>54 bharvi park ;OPP: sell petrol pump; nikol; bapunagr; Ahmedabad-380013</center>
                            </div>
                        </div><hr />
                        <center><a href="#"><i class="fa fa-2x fa-facebook-square" style="color: turquoise;"></i></a> &nbsp;
							    <a href="#"><i class="fa fa-2x fa-twitter-square" style="color: turquoise;"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-linkedin-square" style="color: turquoise;"></i></a> &nbsp;
								<a href="#"><i class="fa fa-2x fa-instagram" style="color: turquoise;"></i></a></center>
                   </div>
              </div>
         </div>
		 <div id="Objective" class="container-fluid wow bounceIn" data-wow-duration="3s">
			<div class="row" id="#ObjectiveROW">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
					  <h1 class="text-center"><i class="fa fa-object-group "></i> Objective</h1><hr />
					  <ul>
						  
						  <li>To seek a challenging opportunity in a company that could provide impetus to my growing career along with value addition in me.</li>
					  </ul>
				 </div>
			</div>
	   </div>
	   
         <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
              <div class="row" id="TechnicalSummaryRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                        <ul>
                            <li>An precuing bachelor's of computer application from Silver Oak University.</li><br/>
                            <li>Good in commucation skills.</li><br/>
                            <li>positive attitude.</li><br/>
                            <li>time management.</li><br/>
                            <LI>Good communication skills.</li>
                        </ul>
                   </div>
              </div>
         </div>

         <div id="Qualifications" class="container-fluid">
              <div class="row" id="QualificationsRow">
                   <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                        <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                        <table class="table table-responsive">
                            <tr>
                                <td>present<br />2022</td>
                                <td>BCA sem2. </td>
                            </tr>
                            <tr>
                                <td>Year<br />2021</td>
                                <td>12th(HSC)</td>.</td>
                            </tr>
                            <tr>
                                <td>Year<br />2019</td>
                                <td>10th(SSC).</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>
		
		 <div id="TechnicalSummary" class="container-fluid">
			<div class="row" id="technical summaryRow">
				 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
					  <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Personal Info</h2>
					  <table class="table table-responsive">
						  <tr>
							  <td>Gender<br /></td>
							  <td>male </td>
						  </tr>
						  <tr>
							  <td>Date Of Birth<br /></td>
							  <td>15th november,2003</td>.</td>
						  </tr>
						  <tr>
							  <td>Nationality<br /></td>
							  <td>Indian</td>
						  </tr>
						  <tr>
							<td>Languages<br /></td>
							<td>English,Hindi,Gujrati</td>.</td>
						</tr>
					  </table>
				 </div>
			</div>
	   </div>

         <div id="Skills" class="container-fluid">
              <div class="row" id="SkillsRow">
                   <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                        <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                        <table>
                            <tr>
                                <td>Programming Languages:</td>
                                <td> HTML, CSS ,c <br/> </td>
                            </tr>
                            <tr>
                                <td>Tools & Technologies:</td>
                                <td>oracle,vs code.</td>
                            </tr>
                            <tr>
                                <td>Databases:</td>
                                <td> Microsoft SQL Server.</td>
                            </tr>
                            <tr>
                                <td>Operating Systems:</td>
								<td>Mac Operating Systems.<br/>Microsoft Windows.</td>
                            </tr>
                        </table>
                   </div>
              </div>
         </div>

		 <div id="Activity" class="container-fluid wow bounceIn" data-wow-duration="4s" style="background-color:LightGray;">
			<div class="row" id="ActivityRow">
				 <center><br /><h1 style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"><i class="fa fa-object-group"></i>Other Activity</h1><hr/>
				 <br/><br/><br/>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="C:\Users\Het\OneDrive\Desktop\team.jpg" alt="het visalpara" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="C:\Users\Het\OneDrive\Desktop\teamsrnd2.jpg" alt="het visalpara" class="image" />
					  </div>
				 </div>
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					  <div class="ContainerImage">
						  <img src="C:\Users\Het\OneDrive\Desktop\img103.jpg" alt="het visalpara" class="image" />
					  </div>
				 </div>		
				 <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
					<div class="ContainerImage">
						<img src="C:\Users\Het\OneDrive\Desktop\img104.jpg" alt="het visalpara" class="image" />
					</div><hr/>
			   </div>	<br/><br/><br/>
				 
			</div>
		</center>
	   </div>

	</div>
    </body>
</html>